*{

    margin: 0;
    padding: 0;
    font-family: 'open sans', sans-serif;
    
}

.contenedor{

    border: solid 1px black;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
    background: rgb(252, 210, 132);

}

.cabecera{

    display: flex;
    justify-content: space-between;
    position: relative;
    height: 220px;

}

.cabecera img{

    width: 100px;

}

.cabecera_h1 {

    position: absolute;
    top: 40px;
    left: 150px;

}

.cabecera_frase{

    position: absolute;
    top: 70px;
    left: 235px;

}

.nav{

    margin: 10px 10px 0 0;
    position: absolute;
    background: none;
    height: auto;
    width: unset;
    border: none;
    top: 5px;
    left: 700px;

}

.nav_link_1{

    background: orange;
    color: black;
    padding: 5px;
    border-radius: 3px;

}

.nav_link_2{

    background: orange;
    color: black;
    padding: 5px;
    border-radius: 3px;

}

.nav_link_3{

    background: orange;
    color: black;
    padding: 5px;
    border-radius: 3px;

}

.galeria{

    width: 100%;
    height: 400px;
    background: rgb(251, 101, 0);
    display: flex;
    justify-content: center;
    align-items: center;

}

.galeria_lienzo{

    width: 600px;
    height: 350px;
    overflow: hidden;

}

.galeria_contenedor{

    display: flex;
    width: 7000px;
    height: 50px;
    transition: transform 1s ease-in;
    will-change: transform;

}

.elemento1:checked~.galeria_contenedor{

    transform: translateX(0px);

}

.elemento2:checked~.galeria_contenedor{

    transform: translateX(-600px);

}

.elemento3:checked~.galeria_contenedor{

    transform: translateX(-1200px);

}

.controles{

    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -26px;

}

label{

    margin: 5px;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background: white;
    display: block;
    cursor: pointer;

}

.tienda{

    display: grid;
    grid-template: repeat(4, 230px)/repeat(4, 230px);
    justify-content: center;
    grid-gap: 16px;
    width: 100%;
    height: auto;

}

.tienda article{

    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-flow: wrap;
    border: solid;
    border-radius: 15px;
    overflow: hidden;

}

.tienda div{ 

    width: 100%;
    height: 30px;
    background: orange;

}

.tienda div h3{

    text-align: center;
    color: black;

}

.tienda p{

    font: 90% sans-serif;
    text-align: justify;
    padding: 15px;

}

.espacio{

    position: relative;
    height: 20px;

}

.PiePagina{

    display: flex;
    justify-content: center;
    position: relative;
    height: 105px;
    background: orangered;
    align-content: center;

}

.PiePagina footer{

    text-align: center;
    color: white;

}

@media screen and (max-width: 600px) {

    .tienda{

        grid-template: repeat(3, 300px)/repeat(1, 300px);

    }
    
}

@media screen and(max-width: 600px) {
    
    .cabecera{

        display: flex;
        justify-content: space-between;
        position: relative;
        height: 130px;

    }

    .cabecera figure{

        width: 130px;
        margin: auto;

    }

    .cabecera img{

        width: 95px;
        height: 80px;

    }

    .cabecera_h1{

        position: absolute;
        top: 40px;
        left: 100px;

    }

    .cabecera_frase{

        position: absolute;
        top: 70px;
        left: 100px;

    }

    .nav{

        display: none;

    }

}